# AmharicKeyboardView

./: README.md  build.gradle  settings.gradle
amharickeyboardlibrary/: build.gradle
amharickeyboardlibrary/src/androidTest/java/org/dalol/amharickeyboardlibrary/: ApplicationTest.java
amharickeyboardlibrary/src/main/: AndroidManifest.xml
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/adapter/: ActivityLiceCycleAdapter.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/base/: BaseKeyboardLayoutManager.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/controller/: qew.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/controller/helpers/: AmharicKeyboardProperty.java  MediaPlayerManager.java  TonePlayer.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/controller/manager/: DalolKeyboardManager.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/controller/utilities/: KeyboardUtils.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/helpers/: AmharicKeyboardProperty.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/base/: BaseInputKeysInfo.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/callback/: OnInputKeyListener.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/manager/: AmharicKeyboardManager.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/model/: BaseInputKeysInfo.java  EnglishInputKeysInfo.java  GeezInputKeysInfo.java  InputKeysInfo.java  InputKeysRow.java  KeyInfo.java  KeyboardConfiguration.java  KeyboardType.java  SymbolsOneInputKeysInfo.java  SymbolsTwoInputKeysInfo.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/utilities/: KeyboardUtils.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyboard/view/: InputKeyboardView.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/keyinfo/: AmharicKeyTypography.java  AmharicKeyTypographyMap.java  IKeyTypography.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/manager/: AmharicKeyboardManager.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/: IKeyboardProperty.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/adapter/: ActivityLiceCycleAdapter.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/callback/: IKeyboardProperty.java  OnKeyClickListener.java  OnTextChangeListener.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/keyinfo/: AmharicKeyTypography.java  AmharicKeyTypographyMap.java  IKeyTypography.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/layoutmanager/: TableKeyboardManager.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/model/layoutmanager/properties/: Backup.java  KeyButton.java  LayoutComposer.java  Row.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/utilities/: KeyboardUtils.java
amharickeyboardlibrary/src/main/java/org/dalol/amharickeyboardlibrary/view/: AmharicKeyboardView.java
amharickeyboardlibrary/src/main/res/drawable/: circle_key_bg.xml
amharickeyboardlibrary/src/main/res/values/: dimen.xml  strings.xml
amharickeyboardlibrary/src/test/java/org/dalol/amharickeyboardlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/org/dalol/amharickeyboardview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dalol/amharickeyboardview/: AmharicKey.java  AmharicKeyMap.java  AmharicKeyboardView.java  Child.java  MainActivity.java  TestTouchChildView.java
app/src/main/java/org/dalol/amharickeyboardview/adapter/: ActivityLiceCycleAdapter.java
app/src/main/java/org/dalol/amharickeyboardview/customkeys/: BaseKey.java  CircleKey.java  DiamondKey.java  HexagonKey.java  PentagonKey.java  SquareKey.java  TriangleKey.java
app/src/main/java/org/dalol/amharickeyboardview/keyboa/: AmharicKeyboardInstaller.java  AmharicKeyboardManager.java  AmharicKeyboardProperty.java  FakeCustomKeyboard.java  IKeyboardProperty.java  OnKeyboardStateListener.java
app/src/main/java/org/dalol/amharickeyboardview/keyinfo/: AmharicKeyTypography.java  AmharicKeyTypographyMap.java  IKeyTypography.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/org/dalol/amharickeyboardview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
